<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>LTI</title>
    
    <style>
        @media only screen and (min-width: 576px) {body {background-color: lightgreen;}}
        @media only screen and (min-width: 768px) {body {background-color: lightpink;}}
        @media only screen and (min-width: 992px) {body {background-color: lightseagreen;}}
        @media only screen and (min-width: 1200px) {body {background-color: lightblue;}}
        @media only screen and (max-width: 576px) {body {background-color: lightcoral;}}
        
/*
        header.masthead{
            text-align: center;
            color: white;
            background-image: url('bs-biwas/assets/img/1.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            width: 100vw;
            height: 100vh;
            
        }
*/
        * {
              box-sizing: border-box;
            }

            .bg-img {
              /* The image used */
              background-image: url("bgimg4.jpg");

              min-height: 800px;

              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }

            /* Add styles to the form container */
            .container1 {
                font-family: 'Playfair Display', serif;
              position: absolute;
              right: 40px;
              margin: 20px;
                width: 330px;
              margin-top: 100px;
              max-width: 330px;
              padding: 30px;
/*              background-color: transparent;*/
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
                box-shadow: 10px 10px 5px black;

              color: white;
            }

            /* Full-width input fields */
            input[type=text], input[type=password]:focus{
              width: 100%;
              padding: 12px;
              margin: 5px 0 22px 0;
              border: none;
              background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password]:focus {
              background-color: #ddd;
              outline: none;
            }
            
            .btn1:hover {
              opacity: 1;
            }

        
        
        
    </style>
    

    
  </head>
  <body>
<!--    <h1 style="font-family: 'Style Script', cursive;"></h1>-->

            
<!--    section_header-->
    <section>
        
   <div class="container-fluid">
   
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="font-family: 'Playfair Display', serif; background-color: rgba(0,0,0, 0.6);">
          <img src="LTI_logo_White.jpg" alt="..." class="img" Style= "width:3.5%">
          
          <a class="navbar-brand" href="#">|   LTI   |</a>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
             
              <li class="nav-item active">
                <a class="nav-link" href="#">Industries <span class="sr-only">(current)</span></a>
              </li>
              
              <li class="nav-item active">
                <a class="nav-link" href="#">Digital</a>
              </li>
              
              <li class="nav-item active dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Cloud</a>
                  <a class="dropdown-item" href="#">Consulting</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Agile</a>
                </div>
              </li>
              
              <li class="nav-item active dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Solutions
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">AWS</a>
                  <a class="dropdown-item" href="#">IBM</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Microsoft</a>
                </div>
              </li>
              
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
   
        </div>
    </section>
   
   <!--   section2_logins-->
            <div class="bg-img">
              <form action="#" class="container1">
                <h1>Sign Up</h1>

                <label for="email"><b>Email</b></label>
                <input class="form-control mr-sm-2" type="email" placeholder="Enter Email" name="email" required>
                <p></p>
                <label for="email"><b>Phone No.</b></label>
                <input class="form-control mr-sm-2" type="number" placeholder="Enter Phone No." name="phone" required>
                <p></p>
                <label for="psw"><b>Password</b></label>
                <input class="form-control mr-sm-2" type="password" placeholder="Enter Password" name="psw" required>
                
                <hr>
                <label for="psw"><b><img style="width: 270px" src="Capture111.PNG" id="captchaimg"> </b></label>
                <input class="form-control mr-sm-2" type="captcha" placeholder="Enter Captcha" name="psw" required>
                

                <button type="submit" class="btn btn-outline-info my-2 my-sm-4">Sign Up</button>
              </form>
            </div>  
<!--
            <header class="masthead">
                <div class="container">
                    <div class="intro-text"></div>
                </div>
            </header> 
-->
            
   
   
   
<!--   section2_logins-->
<!--

       <section class="container " style="margin-top: 50px;">
               <div class="col-sm-3 bg-danger">costyl3x;"l1</div>
               <div class="col-sm-3 bg-info">col3</div>
               <div class="col-sm-2 bg-warning offset-md-4">col4</div>
           </section>
           <hr>
           <section class="row" >
               <div class="d-inline bg-danger" style="height: 200px;">yhtgrf</div>
               <div class="d-block bg-info">col</div>
               <div class="col-2 bg-primary">ol2</div>
               <div class="col-8 bg-warning">ccol8</div>
           </section>
        
-->
    
        
            
   
   <footer class="bg-dark py-2 text-muted text-center">
    <div class="container">
    
    <div class="btn-group btn-group-sm my-3" role="group" aria-label="footer">
       
       <button type="button" class="btn btn-secondary"><i class="fa fa-github-alt"></i></button>
       <button type="button" class="btn btn-secondary"><i class="fa fa-google-plus"></i></button>
       <button type="button" class="btn btn-secondary"><i class="fa fa-twitter"></i></button>
       <button type="button" class="btn btn-secondary"><i class="fa fa-snapchat-ghost"></i></button>
        
    </div>
    <section id="s10_copyright" class="text-white bg-dark medium my-3 text-center">
        <p>&copy; <script>document.write(new Date().getFullYear());</script> Swati Solanki. All rights reserved.</p>
    </section>
    
    </div>
    </footer>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script>
      </script>
  </body>
</html>